{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hildur.ucn.dk;Initial Catalog=DMA-CSD-V23_10478728;User ID=DMA-CSD-V23_10478728;Password=Password1!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
